{
  "name": "margariteros-content-ops",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./admin": "./src/admin.tsx"
  },
  "peerDependencies": {
    "emdash": "0.35.0",
    "react": "19.2.8"
  }
}
