{
  "name": "margariteros-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "test": "vitest run",
    "verify:secrets": "node ./scripts/secret-scan.mjs",
    "verify:docker": "node ./scripts/verify-docker.mjs",
    "verify:release": "npm run check && npm run build && npm test && npm run verify:secrets"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.4",
    "astro": "^7.2.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^22.15.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
